GuardianProj.UWP/Views/StoriesPageView.xaml

<views:MvxWindowsPage
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    x:Class="GuardianProj.UWP.Views.StoriesPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuardianProj.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GuardianProj.Core.Models"
    xmlns:uwp="using:GuardianProj.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="imageStyle" TargetType="Image">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="titleStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>

        <Style x:Key="bodyStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>


        <Style x:Key="additionDataStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="3"/>
        </Style>



        <DataTemplate x:Key="storyPreviewTemplate" x:DataType="models:StoryHeader">
            <Grid Padding="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding StoryHeaderAdditionalFields.Thumbnail}" Style="{StaticResource imageStyle}"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding WebTitle}" Style="{StaticResource titleStyle}"/>
                    <TextBlock Text="{Binding StoryHeaderAdditionalFields.TrailText}" Style="{StaticResource bodyStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SectionName}" Style="{StaticResource additionDataStyle}"></TextBlock>
                        <TextBlock Text="{Binding WebPublicationDate}" Style="{StaticResource additionDataStyle}"></TextBlock>
                    </StackPanel>

                </StackPanel>



            </Grid>
        </DataTemplate>


    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Button Margin="20,0,0,0" IsEnabled="{Binding IsPreviousPageAviable}" Command="{Binding PreviousPage}">
                    <SymbolIcon Symbol="Previous"/>
                </Button>
                <TextBlock Text=" page:" Margin="3"/>
                <TextBlock Margin="2" Text="{Binding CurrentPage}"/>
                <Button Command="{Binding NextPage}" IsEnabled="{Binding IsNextPageAviable}">
                    <SymbolIcon Symbol="Next" />
                </Button>

            </StackPanel>

            <ListView x:Name="storiesListView" ItemsSource="{Binding StoryHeaders}" ItemTemplate="{StaticResource storyPreviewTemplate}" ItemClick="storiesListView_ItemClick" IsItemClickEnabled="True">
            </ListView>


        </StackPanel>
    </Grid>
</views:MvxWindowsPage>
